# Onfido

./: LICENSE  Onfido.sln  README.md
src/: Api.cs  Onfido.csproj  Settings.cs
src/Entities/: Address.cs  Applicant.cs  CheckType.cs  Document.cs  IdNumber.cs  Report.cs
src/Errors/: ErrorField.cs  OnfidoApiException.cs
src/Http/: IOnfidoHttpClient.cs  IRequestor.cs  OnfidoHttpClient.cs  Requestor.cs
src/Resources/: Applicants.cs  Checks.cs  Documents.cs  OnfidoResource.cs  Reports.cs
src/Resources/InternalEntities/: ApplicantResponse.cs  CheckResponse.cs  DocumentForm.cs  OnfidoApiError.cs  OnfidoExceptionResponse.cs  ReportsResponse.cs
src/Utilities/: EnumHelper.cs
test/: Onfido.Test.csproj
test/Integration/: ApplicantResourceTests.cs  CheckResourceTests.cs  DocumentsTests.cs  ReportsTests.cs
test/Serialization/: ApplicantTests.cs
test/Setup/: AddressGenerator.cs  ApplicantGenerator.cs  IdNumberGenerator.cs
